NEXT_PUBLIC_HF_AUTH_KEY="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"
NEXT_PUBLIC_INFURA_ID ="2ErURtKagCMdhuyXpeKH3HhuRhb"
NEXT_PUBLIC_INFURA_SECRET ="0270ba21357357b3a2ea8a02302cd117"
NEXT_PUBLIC_DIAMOND_ADDRESS ="0xe79C627c41746bd5D013c855c6f89645a34de6F5"