NEXT_PUBLIC_HF_AUTH_KEY="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"
NEXT_PUBLIC_INFURA_ID ="2ErURtKagCMdhuyXpeKH3HhuRhb"
NEXT_PUBLIC_INFURA_SECRET ="0270ba21357357b3a2ea8a02302cd117"
NEXT_PUBLIC_DIAMOND_ADDRESS ="0xCeCB40135d5554a77d27Ee37675b0a726B91C27F"