NEXT_PUBLIC_HF_AUTH_KEY="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"
NEXT_PUBLIC_INFURA_ID ="2ErURtKagCMdhuyXpeKH3HhuRhb"
NEXT_PUBLIC_INFURA_SECRET ="0270ba21357357b3a2ea8a02302cd117"
NEXT_PUBLIC_DIAMOND_ADDRESS ="0x545Ad75E4A297Ff1cdb85147F5D0C8DFA0bA21E1"
NEXT_PUBLIC_DIAMOND_ADDRESS_MANTLE ="0x5517607D21409833917F48b0826F9793a354f68F"
NEXT_PUBLIC_BACKEND_API_URL="http://18.218.159.193:3001/leaderboard?page=1&pageSize=50"